/* // Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    /* all important */
    h1{
        font-size: 40px !important;
    }
    .logo-img{
        margin: 0 auto;
    }
    .btn{
        display: flex;
        align-items: center;
        margin-top: 50px !important;
    }

    /* home */
    li.nav-item{
        margin-top: 30px;
    }

    /* create-point */
    .section1 .img-fluid{
        margin-top: 30px !important;
        margin-left: -40px !important;
    }
    .section1{
        margin-top: 50px;
    }
    .items-grid{
        grid-template-columns: 1fr;
    }
    form legend{
        display: block;
        align-items: center;
    }

    /* modal -> home */
    .header h1{
        font-size: 30px !important;
        margin-left: 20px;
        line-height: 20px;
    }
    .header a {
        margin-right: 20px;
    }
    .form{
        margin: 0px 20px 0px 20px;
    }

    /* search-results */
    .cards{
        grid-template-columns: 1fr;
    }
    .cards img{
        height: 200px;
    }

}


/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .section1 .img-fluid{
        margin-top: 40px !important;
        margin-left: -40px !important;
    }
    .section1{
        margin-top: 70px;
    }
}


/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .section1 .img-fluid{
        margin-top: 70px !important;
    }
}


/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .section1 .img-fluid{
        margin-top: 20px !important;
    }
}


/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}